# oop-s2-3-mvc-72484

./: README.md  oop-s2-3-mvc-72484.sln
VGCManagement.VMC/: Program.cs  VGCManagement.VMC.csproj  appsettings.json
VGCManagement.VMC/Controllers/: AssignmentResultsController.cs  AssignmentsController.cs  AttendanceRecordsController.cs  BranchesController.cs  CourseEnrolmentsController.cs  CoursesController.cs  ExamResultsController.cs  ExamsController.cs  FacultyProfilesController.cs  HomeController.cs  StudentProfilesController.cs
VGCManagement.VMC/Data/: ApplicationDbContext.cs  DbInitializer.cs
VGCManagement.VMC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260404191528_InitialVGCSetup.Designer.cs  20260404191528_InitialVGCSetup.cs  20260404220120_AddDateToExam.Designer.cs  20260404220120_AddDateToExam.cs  20260404220421_AddDateToExam2.Designer.cs  20260404220421_AddDateToExam2.cs  20260404223028_AddDateToExam3.Designer.cs  20260404223028_AddDateToExam3.cs  20260405181155_AddDateToExam4.Designer.cs  20260405181155_AddDateToExam4.cs  20260405181837_AddDateToExam5.Designer.cs  20260405181837_AddDateToExam5.cs  20260405185315_FixEnrolmentRelation.Designer.cs  20260405185315_FixEnrolmentRelation.cs  20260405190401_AddDateToExam7.Designer.cs  20260405190401_AddDateToExam7.cs  20260405191448_AddDateToExam8.Designer.cs  20260405191448_AddDateToExam8.cs  (+11 more)
VGCManagement.VMC/Models/: ErrorViewModel.cs
VGCManagement.VMC/Properties/: launchSettings.json
VGCManagement.VMC/Views/: _ViewImports.cshtml
(+64 files in other folders)
